# nacos-config-study

./: pom.xml
src/main/java/com/chenlongji/nacosconfigstudy/: ConfigTestController.java  NacosConfigStudyApplication.java
src/main/java/com/chenlongji/nacosconfigstudy/srccode/: ClientWorker1.java  LocalConfigInfoProcessor1.java  NacosConfigService1.java  Test.java
src/main/resources/: bootstrap.yml
src/main/resources/test/: application-dev.properties  application.properties  application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap_bak.properties
